<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DETRAN</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        body {
            background-image: linear-gradient(to left, #381cd8, #7bf5fe);
           text-align: center;
           font-size: 3em;
           font-weight: bold;
        }
        input {
            padding: 15px;
            border-radius: 10px;
            font-size: 0.5em;
            font-weight: bold;
        }
        .btn{
            background-color: rgba(238, 37, 37, 0.918);
            font-size: 0.5em;
            font-weight: bold;
            color: white;
        }

    </style>
</head>
<body>
    <h1>SISTEMA DE MULTAS </h1>
   Qual a velocidade do carro <input type="number" name="txtvel" id="txtvel">km/h
   <input type="button" value="calcular" onclick="calcular()" class="btn">
   <div id="res">

   </div>

   <h2>DIGITE SEU PAÍS</h2>
   De país você é <input type="text" name="txtpais" id="txtpais" >
    <input type="button" value="verificar" onclick="verificar()" class="btn">
   <div id="res2">

   </div>
   <script>
    function calcular() {
        var txtvel = document.getElementById('txtvel')
        var res = document.querySelector('div#res')
        var vel = Number(txtvel.value)
        res.innerHTML = `A velocidade do carro é ${vel}km/h `
        if (vel > 60) {
            res.innerHTML += `VOCÊ FOI MULTADO! `
        }
        else {
            res.innerHTML += `VOCÊ NÃO FOI MULTADO! `
        }
    }

    function verificar() {
        var txtpais = document.getElementById('txtpais')
        var res2 = document.querySelector("div#res2")
        var pais = txtpais.value
        res2.innerHTML = `Seu país é ${pais} `
        if (pais == "brasil") {
           res2.innerHTML += `VOCÊ É BRASILEIRO!` 
        }
        else {
        res2.innerHTML += `VOCÊ NÃO É ESTRANGEIRO!`
    }
    }
       
   </script>
</body>
</html>