<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>primeito codigo em JS</title>
    <link rel="shortcut icon" href="icones/favicon.ico" type="image/x-icon">
    <style>
        * {
            margin: 0;
            padding: 0;
           
        }
        body{
            background-image: url('imagens/tecnologia-4k-4000-x-2250-8ud1fgpt22qs67c7.webp');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
           background-attachment: fixed;
            width: 100%;
            height: 100vh;
            color: white;
            font-size: 2em;
            
        }
        header {
            text-align: center;
            width: 100%;  
           
            

        }
        h1 {
            font-size: 3em;
            margin:  0;
            text-shadow: 2px 2px 4px #000000;
        }

        header p {
            font-size: 1em;
            margin: 0;
            text-shadow: 2px 2px 4px #000000;
        }
        nav  {
           color: white;
              padding: 10px;
              margin: 10px ;
             
        }
        nav a {
            color: white;
            text-decoration: none;
            padding: 10px;
            margin: 10px ;
            margin-top: 30px;
            text-shadow: 2px 2px 4px #0000005e;
        }
        nav a:hover {
            background-color: #59afe991; 
            color: black;
            border-radius: 5px;
            transition: 0.3s;
            box-shadow: 0 0 10px #000000;
        }
        

    </style>
</head>
<body>
    <header>
         <nav>   
            <a href="">home</a>
            <a href="">servicos</a>
            <a href="">contato</a>

        </nav>
        <h1>Olá,Mundo</h1>
        <p>Esse é o meu primeiro código em JavaScript</p>
       
    </header>
    <script>
       alert('Minha primeira mensagem em JavaScript!');
       confirm('Você está gostando do curso?');
       prompt ('qual é o seu nome?');
    </script>
</body>
</html>